DATABASE_URL=mysql+mysqlconnector://leozzo:bA6Ce59B45067_@boyleiyi.xyz/leozzo_sms_db
SECRET_KEY=super-secret-key
SMS_API_URL=https://sms-api-qb7q.onrender.com/api/sms
TURNSTILE_SECRET_KEY=0x4AAAAAABm3w5qo-VCyb97HtS-uaxypPmE
SMS_EMAIL=mehmetyilmaz24121@gmail.com
