DATABASE_URL=mysql+mysqlconnector://leozzo:bA6Ce59B45067_@boyleiyi.xyz/leozzo_sms_db
SECRET_KEY=super-secret-key
RECAPTCHA_SITE_KEY=6LcSwDgrAAAAAIJcOGH2XEZedwrlTW68G78PMNfR
RECAPTCHA_SECRET_KEY=6LcSwDgrAAAAADfQMYUSjAvMYhvWR1umGK_PT_8N
